-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 911bd0544cb826597786390689903eafe9a7dedf5d2befb6d33acd240a9e6ec2

name:           tutorial
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Tutorial.Option
  other-modules:
      Paths_tutorial
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , text
  default-language: Haskell2010

test-suite simple-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tutorial
  hs-source-dirs:
      test
  build-depends:
      base
    , bytestring
    , hedgehog
    , text
    , tutorial
  default-language: Haskell2010
